<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/src/reset.min.css">
    <link rel="stylesheet" href="/src/style.css" />
    <title>Animation Navigation</title>
  </head>
  <body>
    <div id="app">
      <div class="nav-container">
        <input type="checkbox" name="" id="menu" />
        <label for="menu">
          <div class="lane-container">
            <div class="laneOne"></div><div class="laneTwo"></div>
          </div>
          <ul>
            <li>Home</li>
            <li>Works</li>
            <li>About</li>
            <li>Contact</li>
          </ul>
        </label>
      </div>
    </div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
